{
  "name": "react-input-interceptor",
  "version": "1.0.0",
  "description": "React Input component data parse & format.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokeewu/react-input-interceptor.git"
  },
  "keywords": [
    "React",
    "Input",
    "Interceptor"
  ],
  "author": "jacky_coder@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jokeewu/react-input-interceptor/issues"
  },
  "homepage": "https://github.com/jokeewu/react-input-interceptor#readme"
}
